<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id  = "@+id/Add_Student"
        android:title="add_student"
        android:orderInCategory="100" />

    <item
        android:id="@+id/Student_List"
        android:title="student_list"
        android:orderInCategory="200" />


    <item
        android:id="@+id/Sort_Students"
        android:title="sorted_student_list"
        android:orderInCategory="300" />

    <item
        android:id="@+id/Credits"
        android:title="Credits"
        android:orderInCategory="400" />



</menu>